PORT=3000
MONGO_URI=mongodb+srv://root:root@cluster0.7s4hl5u.mongodb.net/jwtapp?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTM3ZTQyZWY0MmQ0ODAzN2EyMjRkNGQiLCJpYXQiOjE3NjUyNzA3MTYsImV4cCI6MTc2NTI3NDMxNn0.3MhqpUJZC4hBgVc4Ga5oDPX1sa0yl34gtZkaKeJnHJU
